<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarDepartamento">

    <Button


        android:id="@+id/btn_cancelar_actualizar_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="@+id/btn_actualizar_departamento"
        app:layout_constraintEnd_toStartOf="@+id/btn_actualizar_departamento"
        app:layout_constraintTop_toTopOf="@+id/btn_actualizar_departamento"
        app:layout_constraintVertical_bias="0.0" />

    <TextView

        android:layout_width="231dp"
        android:layout_height="25dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="67dp"
        android:text="ACTUALIZAR DEPARTAMENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD. DEPARTAMENTO:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_cod_dep"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.461" />

    <EditText

        android:id="@+id/txt_cui_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CUIDAD"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/estado_depa"
        app:layout_constraintStart_toStartOf="@+id/estado_depa"
        app:layout_constraintTop_toBottomOf="@+id/estado_depa" />

    <TextView

        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE DEP.:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nom_dep"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        app:layout_constraintVertical_bias="0.652" />

    <TextView

        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NUM. DEPARTAMENTO"
        app:layout_constraintBottom_toBottomOf="@+id/txt_nun_dep"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView

        android:layout_width="68dp"
        android:layout_height="19dp"
        android:text="CUIDAD:"
        app:layout_constraintBottom_toBottomOf="@+id/txt_cui_dep"
        app:layout_constraintEnd_toEndOf="@+id/textView28"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <EditText

        android:id="@+id/txt_nom_dep"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="NOMBRE DEP."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/txt_nun_dep"
        app:layout_constraintStart_toStartOf="@+id/txt_nun_dep"
        app:layout_constraintTop_toBottomOf="@+id/txt_nun_dep" />

    <TextView

        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADO:"
        app:layout_constraintBottom_toBottomOf="@+id/estado_depa"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.666" />

    <EditText

        android:id="@+id/txt_nun_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NUM. DEPARTAMENTO"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/txt_cod_dep"
        app:layout_constraintStart_toStartOf="@+id/txt_cod_dep"
        app:layout_constraintTop_toBottomOf="@+id/txt_cod_dep" />

    <Switch

        android:id="@+id/estado_depa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/txt_nom_dep"
        app:layout_constraintStart_toStartOf="@+id/txt_nom_dep"
        app:layout_constraintTop_toBottomOf="@+id/txt_nom_dep" />

    <EditText

        android:id="@+id/txt_cod_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="COD. DEPARTAMENTO"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tv_indice"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/tv_indice"
        app:layout_constraintTop_toBottomOf="@+id/tv_indice" />

    <Button

        android:id="@+id/btn_actualizar_departamento"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="56dp"
        android:text="ACTUALIZAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_datos_actualizados"
        tools:ignore="UnknownId" />

    <ListView
        android:id="@+id/lv_datos_actualizados"
        android:layout_width="410dp"
        android:layout_height="309dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cui_dep" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="INDICE"
        app:layout_constraintBottom_toBottomOf="@+id/tv_indice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_indice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="104dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>