<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EliminarDepartamento">

    <Button
        android:id="@+id/btn_eliminar_departamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="64dp"
        android:text="ELIMINAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_indice_dep"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/lv_eliminar_dep"
        android:layout_width="415dp"
        android:layout_height="410dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cancelar_eliminacion_depa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="117dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="@+id/btn_eliminar_departamento"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminar_departamento"
        app:layout_constraintTop_toTopOf="@+id/btn_eliminar_departamento" />

    <EditText
        android:id="@+id/txt_indice_dep"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_eliminar_dep"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:text="COD. DEPARTAMENTO"
        app:layout_constraintBottom_toBottomOf="@+id/txt_indice_dep"
        app:layout_constraintEnd_toStartOf="@+id/txt_indice_dep"
        app:layout_constraintTop_toTopOf="@+id/txt_indice_dep" />

</androidx.constraintlayout.widget.ConstraintLayout>