<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEmpleado">

    <Button
        android:id="@+id/bnt_reg_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REGISTRAR"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_mostr_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="MOSTRAR"
        app:layout_constraintEnd_toEndOf="@+id/btn_elim_empleado"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_elim_empleado"
        app:layout_constraintTop_toBottomOf="@+id/btn_elim_empleado" />

    <Button
        android:id="@+id/btn_elim_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ELIMINAR"
        app:layout_constraintEnd_toEndOf="@+id/btn_act_empleado"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/btn_act_empleado"
        app:layout_constraintTop_toBottomOf="@+id/btn_act_empleado" />

    <Button
        android:id="@+id/btn_act_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ACTUALIZAR"
        app:layout_constraintEnd_toEndOf="@+id/bnt_reg_empleado"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/bnt_reg_empleado"
        app:layout_constraintTop_toBottomOf="@+id/bnt_reg_empleado" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/registro_empleado" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPLEADO"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_cancelar_empleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="IR A MENU DEPARTAMENTO"
        app:layout_constraintEnd_toEndOf="@+id/btn_mostr_empleado"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/btn_mostr_empleado"
        app:layout_constraintTop_toBottomOf="@+id/btn_mostr_empleado" />

</androidx.constraintlayout.widget.ConstraintLayout>